# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/l1-9.ephec-ti.be
cert = /etc/letsencrypt/live/l1-9.ephec-ti.be/cert.pem
privkey = /etc/letsencrypt/live/l1-9.ephec-ti.be/privkey.pem
chain = /etc/letsencrypt/live/l1-9.ephec-ti.be/chain.pem
fullchain = /etc/letsencrypt/live/l1-9.ephec-ti.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = d169d44f3381d52363b2749dfea95736
pref_challs = dns-01,
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
