logrotate state -- version 2
"/var/log/nginx/error.log" 2024-4-20-6:0:0
"/var/log/syslog" 2024-5-29-6:48:24
"/var/log/dpkg.log" 2024-5-8-6:34:27
"/var/log/mail/mail.warn" 2024-5-29-6:48:24
"/var/log/auth.log" 2024-5-29-6:48:24
"/var/log/apt/term.log" 2024-5-8-6:34:27
"/var/log/apt/history.log" 2024-5-8-6:34:27
"/var/log/mail/mail.log" 2024-5-29-6:48:24
"/var/log/rspamd/rspamd.log" 2024-4-20-6:0:0
"/var/log/alternatives.log" 2024-5-8-6:34:27
"/var/log/debug" 2024-4-20-6:0:0
"/var/log/kern.log" 2024-4-20-6:0:0
"/var/log/mail/mail.info" 2024-5-29-6:48:24
"/var/log/daemon.log" 2024-4-20-6:0:0
"/var/log/wtmp" 2024-4-20-6:0:0
"/var/log/letsencrypt/letsencrypt.log" 2024-4-21-6:43:57
"/var/log/razor-agent.log" 2024-4-20-6:0:0
"/var/log/btmp" 2024-5-8-6:34:27
"/var/log/mail/mail.err" 2024-4-20-6:0:0
"/var/log/lpr.log" 2024-4-20-6:0:0
"/var/log/dbconfig-common/dbc.log" 2024-4-20-6:0:0
"/var/log/user.log" 2024-4-20-6:0:0
"/var/log/nginx/access.log" 2024-4-20-6:0:0
"/var/log/cron.log" 2024-4-20-6:0:0
"/var/log/messages" 2024-5-29-6:48:24
"/var/log/redis/redis-server*.log" 2024-4-20-6:0:0
